<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="l56-4B-DrK" customClass="ExampleTitleTableViewCell" customModule="ToolBox_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l56-4B-DrK" id="2Kb-T6-37J">
                <rect key="frame" x="0.0" y="0.0" width="423" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-RU-4sB">
                        <rect key="frame" x="20" y="11" width="383" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yhT-RU-4sB" firstAttribute="leading" secondItem="2Kb-T6-37J" secondAttribute="leadingMargin" id="gJN-66-xvz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yhT-RU-4sB" secondAttribute="trailing" id="k0t-wa-jHD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yhT-RU-4sB" secondAttribute="bottom" id="m3F-2V-gaf"/>
                    <constraint firstItem="yhT-RU-4sB" firstAttribute="top" secondItem="2Kb-T6-37J" secondAttribute="topMargin" id="mpb-Lx-QWN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="yhT-RU-4sB" id="bpb-hW-joh"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="-182.5"/>
        </tableViewCell>
    </objects>
</document>
